$font-regular: normal, din-2014, sans-serif
$font-bold: bold, din-2014, sans-serif

$orange: #FF4F00
$blue: #194fff
$black: #0f0f0f
$black-transparent: #0f0f0f79
$white: #ededed

*
     margin:0
     font-family: $font-regular
     color: $black
     border: none 
     outline: none 
     text-decoration: none
     border-image-outset: 0
     border-image-width: 0



.pageContainer
     // Position |  Size
     display: flex

     // Style
     background-color: $white

     aside
          display: flex
          flex-direction: column
          justify-content: flex-start
          align-items: center
          height: 100%
          width:25%



          // Style
          background-color: $black
          border-top-right-radius: 20pt
          border-bottom-right-radius: 20pt

          .profilePhoto
               // Position | Size
               height: 250pt
               width:  250pt


               
               margin: 20pt 0

               display: flex
               justify-content: center
               align-items: center
               // Style
               background-color:$white
               border-radius: 50%
               

               img
                    width:220pt
                    height: 220pt

                    display: flex
                    justify-content: center
                    align-content: center
                    // Style
                    border-radius: 50%

                    border: none 
                    outline: none 
                    text-decoration: none
                    overflow: hidden


          hr
               width: 70%
               height: 3pt

               margin: 2pt 0
               // Style
               background-color: $white
               border-radius: 3pt

          h1 
               margin: 10pt 0
               font-size: 70pt
               font-weight: 400
               color: $white

          .backIcon
               margin-top: 35%
               margin-right: 40%
               img
                    height: 150pt
                    width: 150pt



     main
          height: 100%
          width:100%
          display: grid

          justify-items: center
          align-items: center

          grid-template-columns: 50% 50%
          grid-template-rows: 50% 25% 25%

          input 
               margin: 10pt
               padding: 10pt
               border-radius: 10pt

               font-size: 15pt

          button
                    width: 140pt
                    height: 40pt
                    margin: 10pt
                    font-size: 25pt
                    // Style
                    border-radius: 10pt
                    background-color: $blue
                    color: $black
          
     
     .changeInfo
          height:100%
          width:100%

          grid-column-start: 1
          grid-column-end: 2

          grid-row-start: 1
          grid-row-end: 2

          label
               margin-top:20pt
               display: flex
               flex-direction: column
               justify-content: flex-start
               align-items: center

               h1
                    font-size: 50pt
                    

     .changePassword
          height:100%
          width:100%

          grid-column-start: 1
          grid-column-end: 2

          grid-row-start: 2
          grid-row-end: 4

          label
               height:100%
               width:100%

               display: flex
               flex-direction: column
               justify-content: flex-start
               align-items: center

               h1
                    font-size: 50pt

     .changeBio
          height:100%
          width:100%

          grid-column-start: 2
          grid-column-end: 3

          grid-row-start: 1
          grid-row-end: 3

          label
               display: flex
               flex-direction: column
               justify-content: flex-start
               align-items: center
               margin-top:20pt

               h1
                    // Font
                    font-size: 50pt

               textarea
                    // Position | Size
                    width: 400pt
                    height: 350pt
                    padding: 10pt
                    margin: 10pt

                    // Style
                    border-radius: 10pt
                    resize: none

                    // Font
                    font-size: 15pt

     .deleteAcc
          height: 100% 
          width: 100%

          grid-column-start: 2
          grid-column-end: 3

          grid-row-start: 3
          grid-row-end: 4

          display: flex
          justify-content: center
          align-content: center

          button
               width: 250pt
               height: 80pt

               // Style
               background-color: $orange
               border-radius: 10pt
               
               // Font
               font-size: 30pt
               font-weight: 700




