$font-regular: din-2014, sans-serif
$font-bold: bold, din-2014, sans-serif

$orange: #FF4F00
$blue: #194fff
$black: #0f0f0f
$black-transparent: #0f0f0f79
$white: #ededed


*
     // Position | Size
     margin:0

     // Style
     background-color:$white

     // Font
     font-family: din-2014 , sans-serif
     color:$black



.pageContainer
     // Position | Size
     display: flex
     flex-direction: column

     header
          // Position | Size
          height: 32%

          display: inline-grid
          grid-template-columns: 1fr 2fr 1fr
          grid-template-rows: 100%

          justify-items: center
          align-items: center


          // Style
          background-color:$black
          border-bottom-right-radius: 20pt
          border-bottom-left-radius: 20pt
          box-shadow: 19pt 10pt 50pt $black-transparent

          container-overflow: visible


          img
               // Posotion | Size
               height: 160pt
               width: 160pt
               margin: 40pt

               grid-column-start: 1
               grid-column-end: 2

               grid-row-start: 1
               grid-row-end: 2

               justify-self: self-start

               // Style
               background: none

               
                

          div
               height: 300pt
               width: 300pt
               margin-top: 10pt

               grid-column-start: 2
               grid-column-end: 3

               grid-row-start: 1
               grid-row-end: 2

               align-self: self-start

               // Style
               background-color: $white
               border-radius: 50%
               box-shadow: 19pt 10pt 50pt $black-transparent
               z-index: 1

     main
          // Position | Size
          height: 68%

          display: flex
          flex-direction: column
          justify-content: flex-end
          align-items: center

          .infoDisplay
               width: 30%
               height: 30%
               display: flex
               flex-direction: row
               justify-content: center
               align-items: flex-end 

               // Style
               
               // Font
               font-size: 45pt

               img
                    width: 50pt
                    height: 50pt
                    margin-right: 40pt
                    margin-bottom: 27pt 

                    justify-self: flex-end
                    align-self: flex-end

                    // Style
                    background-color: none !important

               h4
                    margin-bottom: 20pt


          .bioPage
               width: 45%
               height: 50%
               padding: 20pt


               display: flex
               flex-direction: column
               justify-content: flex-start
               align-items: center

               // Style
               background-color: $black
               border-top-left-radius: 20pt
               border-top-right-radius: 20pt
               box-shadow: 19pt 10pt 50pt $black-transparent

               h4
                    // Positioning | Size 
                    margin-bottom: 10pt
                    // Style
                    background-color: inherit

                    // Font
                    font-size: 30pt
                    color:$white

               p
                    // Style
                    background-color: inherit

                    // Font
                    font-size: 25pt
                    color: $white
                    


