// Color
$orange: #FF4F00
$blue: #194fff
$black: #0f0f0f
$black-transparent: #0f0f0f79
$white: #ededed

// Font
$extraSmallFontSize: .8em
$smallFontSize: 1em
$normalFontSize: 2.3em
$largeFontSize: 4em
$biggerLargeFontSize: 5em
$extraLargeFontSize: 6em

// Font Mixins
@mixin DINnormal($color,$font-size)
  font-family: normal, din-2014, sans-serif
  font-weight: 400
  font-size: $font-size
  color: $color

  -webkit-user-select: none /* Safari */
  -moz-user-select: none /* Firefox */
  -ms-user-select: none /* IE10+/Edge */
  user-select: none /* Standard */

@mixin DINbold($color, $font-size)
  font-family: normal, din-2014, sans-serif
  font-weight: 700
  color: $color
  font-size: $font-size

  -webkit-user-select: none /* Safari */
  -moz-user-select: none /* Firefox */
  -ms-user-select: none /* IE10+/Edge */
  user-select: none /* Standard */


// Position & Size
@mixin logBoxSize()
  width: 450pt
  height: 300pt

@mixin divSize($width, $height)
  width: $width
  height: $height

@mixin justifyAlignSelf($justify, $align)
  justify-self: $justify
  align-self: $align

@mixin defaultFlex($column-or-row, $justify, $align)
  display: flex
  flex-direction: $column-or-row
  justify-content: $justify
  align-items: $align

@mixin inputSize()
  width: 150pt
  height: 30pt

@mixin buttonSize()
  width: 130pt
  height: 35pt

@mixin displayGrid($columns, $rows, $justify, $align)
  display: grid
  grid-template-columns: $columns
  grid-template-rows: $rows
  justify-items: $justify
  align-items: $align

@mixin defaultMarginBlock()
  margin-block-start: 0em
  margin-block-end: 0em

@mixin marginTopBottom($top-bottom, $left-right)
  margin: $top-bottom $left-right

// Style

@mixin headerBoxShadowRadius()
  border-bottom-left-radius: 20pt
  border-bottom-right-radius: 20pt
  box-shadow: 15pt 20pt 50pt $black-transparent

@mixin boxShadowRadius()
  border-radius: 10pt
  box-shadow: 15pt 20pt 50pt $black-transparent

@mixin defaultButtonStyle()
  background-color: $black
  border: none
  border-radius: 8pt
  outline: none
  align-self: end
  margin: 20pt

@mixin inputStyle()
  background: none
  border: none
  border-bottom: 2pt solid $black
  outline: none